#Les events lors des connections, vide = par defaut. (peut implementer une limite de connections simultanes par exemple)
events {
	
}
#Config pour les connections http/https
http {

	include /etc/nginx/mime.types;#pour pouvoir gerer tout les types de fichier(HTML,CSS,ect)
	server {
		listen 443 ssl;
		ssl_certificate  /etc/nginx/ssl/inception.crt;#certificat ssl
		ssl_certificate_key /etc/nginx/ssl/inception.key;#cle prive
		ssl_protocols TLSv1.3;#quel protocol TLS

		root /var/www/wordpress;
		server_name $DOMAIN_NAME;
		index index.php;
		location ~ \.php$ {#Toute les requests php :
			include snippets/fastcgi-php.conf;#on utilise fastCGI pour pouvoir gerer les requetes php
			fastcgi_pass wordpress:9000;#redirection vers un serveur qui va gerer les requetes php (qui tourne sur wordpress)
		}
	}
}